.upptimerc.yml (before)
# Change these first
owner: terorero # Your GitHub organization or username, where this repository lives
repo: monitor # The name of this repository

sites:
  - name: La Razón
    url: https://www.la-razon.com
  - name: Login LR
    url: https://www.la-razon.com/login
  - name: El Loro de Oro
    url: https://lorodeoro.la-razon.com
  - name: El Loro de Oro (ADMIN)
    url: https://pa-admin.la-razon.com
  - name: LR Store
    url: https://la-razon.ventas.com.bo
  - name: LR Game
    url: https://game.la-razon.com
  - name: NO EXISTE 2022B SRL
    url: https://www.nohay2022bo.com
  - name: NOVALAB SRL
    url: https://www.novalabsrl.com

assignees:
  - terorero

# Add downtime notifications
# https://upptime.js.org/docs/notifications
notifications:
  - type: email
    channel: smtp

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: radar.takkini.eu.org
  # baseUrl: /your-repo-name
  # TeroRERO logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  logoUrl: https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/la-razon-logo.png
  name: Radar de Servicios
  introTitle: "**RADAR** Monitor de servicios en línea."
  favicon: https://www.la-razon.com/wp-content/uploads/2020/04/favicon-lr.png
  # TeroRERO introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  # TeroRERO themes : Available themes are light, dark, night or ocean.
  theme: dark  
  # TeroRERO introMessage: © Derechos Reservados  2022
  introMessage: © LA RAZÓN - EL EXTRA - IGMC ®2022
  navbar:
    - title: Radar
      href: /
    - title: La Razón
      href: https://www.la-razon.com

i18n:
  # Pasando a spanish locale
  # TeroRERO
  activeIncidents: Incidentes Activos
  allSystemsOperational: Todos los sistemas están operativos
  incidentReport: "Informe del incidente #$NUMBER →"
  activeIncidentSummary: Abierto en fecha $DATE con mensajes $POSTS
  incidentTitle: Incidente $NUMBER Detalles
  incidentDetails: Detalles del incidente
  incidentFixed: Fixed
  incidentOngoing: En curso
  incidentOpenedAt: Abierto en
  incidentClosedAt: Cerrado en
  incidentSubscribe: Suscribirse a las actualizaciones
  incidentViewOnGitHub: Ver en GitHub
  incidentCommentSummary: Publicado el $DATE por $AUTHOR
  incidentBack: ← Volver a todos los incidentes
  pastIncidents: Incidentes pasados
  pastIncidentsResolved: Corregido en $MINUTES minutos con $POSTS mensaje(s)
  liveStatus: Monitor en vivo
  overallUptime: "Tiempo de actividad: $UPTIME"
  overallUptimeTitle: Tiempo de actividad global
  averageResponseTime: "Tiempo medio de respuesta: $TIMEms"
  averageResponseTimeTitle: Respuesta media
  sevelDayResponseTime: Tiempo de respuesta de 7 días
  responseTimeMs: Tiempo de respuesta (ms)
 # TeroRERO desactiva up: Up
# TeroRERO desactivadown: Down
  degraded: Degradado
  ms: ms
  loading: Cargando
  navGitHub: GitHub
  footer: © Derechos Reservados | [www.la-razon.com](https://www.la-razon.com)
  rateLimitExceededTitle: Límite de tarifa superado
  rateLimitExceededIntro: Has superado el número de peticiones que puedes hacer en una hora, por lo que tendrás que esperar antes de volver a acceder a este sitio web. Como alternativa, puedes añadir un token de acceso personal de GitHub para seguir utilizando este sitio web.
  rateLimitExceededWhatDoesErrorMean: ¿Qué significa este error?
  rateLimitExceededErrorMeaning: Este sitio web utiliza la API de GitHub para acceder a datos en tiempo real sobre el estado de nuestros sitios web. Por defecto, GitHub permite a cada dirección IP 60 peticiones por hora, que tú has consumido.
  rateLimitExceededErrorHowCanFix: ¿Cómo puedo solucionarlo?
  rateLimitExceededErrorFix: Puedes esperar una hora más y se restablecerá el límite de tu dirección IP. Alternativamente, puedes añadir tu token de acceso personal de GitHub, que te proporciona 5.000 peticiones adicionales por hora.
  rateLimitExceededGeneratePAT: Aprende a generar un Token de Acceso Personal
  rateLimitExceededHasSet: Tienes un token de acceso personal establecido.
  rateLimitExceededRemoveToken: Quitar token
  rateLimitExceededGitHubPAT: Token de acceso personal de GitHub
  rateLimitExceededCopyPastePAT: Copiar y pegar el token
  rateLimitExceededSaveToken: Guardar token
  errorTitle: Se ha producido un error
  errorIntro: Se ha producido un error al intentar obtener los últimos detalles de estado.
  errorText: Puede volver a intentarlo en unos momentos.
  errorHome: Ir a la página de inicio
  pastScheduledMaintenance: Mantenimiento programado pasado
  scheduledMaintenance: Mantenimiento programado
  scheduledMaintenanceSummaryStarted: Comenzó en $DATE durante $DURATION minutos
  scheduledMaintenanceSummaryStarts: Comienza en $DATE durante $DURATION minutos
  startedAt: Comenzó en
  startsAt: Comienza en
  duration: Duración
  durationMin: $DURATION minutos
  incidentCompleted: Completado
  incidentScheduled: Programado
# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: terorero # Your GitHub organization or username, where this repository lives
repo: monitor # The name of this repository

sites:
  - name: La Razón
    url: https://www.la-razon.com
  - name: Login LR
    url: https://www.la-razon.com/login
  - name: El Loro de Oro
    url: https://lorodeoro.la-razon.com
  - name: El Loro de Oro (ADMIN)
    url: https://pa-admin.la-razon.com
  - name: LR Store
    url: https://la-razon.ventas.com.bo
  - name: LR Game
    url: https://game.la-razon.com
  - name: PRUEBA INTERNA
    url: https://lenz.takkini.eu.org

assignees:
  - terorero

# Add downtime notifications
# https://upptime.js.org/docs/notifications
notifications:
  - type: email
    channel: smtp

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: radar.takkini.eu.org
  # baseUrl: /your-repo-name
  # TeroRERO logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  logoUrl: https://www.la-razon.com/wp-content/themes/lr-genosha/assets/img/la-razon-logo.png
  name: Radar de Servicios
  introTitle: "**RADAR** Monitor de servicios en línea."
  favicon: https://www.la-razon.com/wp-content/uploads/2020/04/favicon-lr.png
  # TeroRERO introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  # TeroRERO themes : Available themes are light, dark, night or ocean.
  theme: dark  
  # TeroRERO introMessage: © Derechos Reservados  2022
  introMessage: © LA RAZÓN - EL EXTRA - IGMC ®2022
  navbar:
    - title: Radar
      href: /
    - title: La Razón
      href: https://www.la-razon.com

i18n:
  # Pasando a spanish locale
  # TeroRERO
  activeIncidents: Incidentes Activos
  allSystemsOperational: Todos los sistemas están operativos
  incidentReport: "Informe del incidente #$NUMBER →"
  activeIncidentSummary: Abierto en fecha $DATE con mensajes $POSTS
  incidentTitle: Incidente $NUMBER Detalles
  incidentDetails: Detalles del incidente
  incidentFixed: Fixed
  incidentOngoing: En curso
  incidentOpenedAt: Abierto en
  incidentClosedAt: Cerrado en
  incidentSubscribe: Suscribirse a las actualizaciones
  incidentViewOnGitHub: Ver en GitHub
  incidentCommentSummary: Publicado el $DATE por $AUTHOR
  incidentBack: ← Volver a todos los incidentes
  pastIncidents: Incidentes pasados
  pastIncidentsResolved: Corregido en $MINUTES minutos con $POSTS mensaje(s)
  liveStatus: Monitor en vivo
  overallUptime: "Tiempo de actividad: $UPTIME"
  overallUptimeTitle: Tiempo de actividad global
  averageResponseTime: "Tiempo medio de respuesta: $TIMEms"
  averageResponseTimeTitle: Respuesta media
  sevelDayResponseTime: Tiempo de respuesta de 7 días
  responseTimeMs: Tiempo de respuesta (ms)
 # TeroRERO desactiva up: Up
# TeroRERO desactivadown: Down
  degraded: Degradado
  ms: ms
  loading: Cargando
  navGitHub: GitHub
  footer: © Derechos Reservados | [www.la-razon.com](https://www.la-razon.com)
  rateLimitExceededTitle: Límite de tarifa superado
  rateLimitExceededIntro: Has superado el número de peticiones que puedes hacer en una hora, por lo que tendrás que esperar antes de volver a acceder a este sitio web. Como alternativa, puedes añadir un token de acceso personal de GitHub para seguir utilizando este sitio web.
  rateLimitExceededWhatDoesErrorMean: ¿Qué significa este error?
  rateLimitExceededErrorMeaning: Este sitio web utiliza la API de GitHub para acceder a datos en tiempo real sobre el estado de nuestros sitios web. Por defecto, GitHub permite a cada dirección IP 60 peticiones por hora, que tú has consumido.
  rateLimitExceededErrorHowCanFix: ¿Cómo puedo solucionarlo?
  rateLimitExceededErrorFix: Puedes esperar una hora más y se restablecerá el límite de tu dirección IP. Alternativamente, puedes añadir tu token de acceso personal de GitHub, que te proporciona 5.000 peticiones adicionales por hora.
  rateLimitExceededGeneratePAT: Aprende a generar un Token de Acceso Personal
  rateLimitExceededHasSet: Tienes un token de acceso personal establecido.
  rateLimitExceededRemoveToken: Quitar token
  rateLimitExceededGitHubPAT: Token de acceso personal de GitHub
  rateLimitExceededCopyPastePAT: Copiar y pegar el token
  rateLimitExceededSaveToken: Guardar token
  errorTitle: Se ha producido un error
  errorIntro: Se ha producido un error al intentar obtener los últimos detalles de estado.
  errorText: Puede volver a intentarlo en unos momentos.
  errorHome: Ir a la página de inicio
  pastScheduledMaintenance: Mantenimiento programado pasado
  scheduledMaintenance: Mantenimiento programado
  scheduledMaintenanceSummaryStarted: Comenzó en $DATE durante $DURATION minutos
  scheduledMaintenanceSummaryStarts: Comienza en $DATE durante $DURATION minutos
  startedAt: Comenzó en
  startsAt: Comienza en
  duration: Duración
  durationMin: $DURATION minutos
  incidentCompleted: Completado
  incidentScheduled: Programado
# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -15,10 +15,8 @@ sites:
     url: https://la-razon.ventas.com.bo
   - name: LR Game
     url: https://game.la-razon.com
-  - name: NO EXISTE 2022B SRL
-    url: https://www.nohay2022bo.com
-  - name: NOVALAB SRL
-    url: https://www.novalabsrl.com
+  - name: PRUEBA INTERNA
+    url: https://lenz.takkini.eu.org
 
 assignees:
   - terorero
