history/summary.json (before)
[
  {
    "name": "La Razón",
    "url": "https://www.la-razon.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.la-razon.com.ico",
    "slug": "la-razon",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.82%",
    "time": 323,
    "timeDay": 65,
    "timeWeek": 140,
    "timeMonth": 276,
    "timeYear": 340,
    "dailyMinutesDown": {
      "2023-02-25": 72,
      "2022-11-28": 65,
      "2022-11-27": 135,
      "2022-11-26": 91,
      "2022-11-23": 18,
      "2022-11-22": 57,
      "2022-11-20": 20,
      "2022-11-18": 25,
      "2022-11-16": 55,
      "2022-11-13": 47,
      "2022-11-11": 25,
      "2022-11-10": 42,
      "2022-11-06": 22,
      "2022-11-05": 41,
      "2022-11-04": 17,
      "2022-11-01": 59,
      "2022-09-25": 37,
      "2022-06-30": 130
    }
  },
  {
    "name": "Login LR",
    "url": "https://www.la-razon.com/login",
    "icon": "https://icons.duckduckgo.com/ip3/www.la-razon.com.ico",
    "slug": "login-lr",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "98.45%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.68%",
    "time": 648,
    "timeDay": 366,
    "timeWeek": 485,
    "timeMonth": 503,
    "timeYear": 696,
    "dailyMinutesDown": {
      "2023-05-04": 22,
      "2023-04-13": 59,
      "2023-04-12": 5,
      "2023-03-18": 21,
      "2023-03-13": 21,
      "2023-03-04": 21,
      "2023-03-02": 38,
      "2023-02-28": 22,
      "2023-02-25": 72,
      "2022-11-28": 65,
      "2022-11-27": 135,
      "2022-11-26": 114,
      "2022-11-24": 39,
      "2022-11-23": 18,
      "2022-11-22": 57,
      "2022-11-20": 20,
      "2022-11-18": 25,
      "2022-11-16": 55,
      "2022-11-13": 47,
      "2022-11-11": 25,
      "2022-11-10": 42,
      "2022-11-06": 22,
      "2022-11-05": 41,
      "2022-11-04": 17,
      "2022-11-01": 59,
      "2022-10-13": 31,
      "2022-10-03": 22,
      "2022-09-25": 255,
      "2022-09-15": 30,
      "2022-06-30": 130,
      "2022-06-21": 36,
      "2022-06-17": 141
    }
  },
  {
    "name": "El Loro de Oro",
    "url": "https://lorodeoro.la-razon.com",
    "icon": "https://icons.duckduckgo.com/ip3/lorodeoro.la-razon.com.ico",
    "slug": "el-loro-de-oro",
    "status": "up",
    "uptime": "99.52%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.82%",
    "uptimeYear": "99.42%",
    "time": 936,
    "timeDay": 657,
    "timeWeek": 789,
    "timeMonth": 650,
    "timeYear": 860,
    "dailyMinutesDown": {
      "2023-04-26": 219,
      "2023-04-25": 924,
      "2023-04-24": 249,
      "2023-02-25": 214,
      "2022-11-28": 65,
      "2022-11-27": 135,
      "2022-11-26": 91,
      "2022-11-23": 18,
      "2022-11-22": 57,
      "2022-11-20": 20,
      "2022-11-18": 25,
      "2022-11-16": 55,
      "2022-11-13": 47,
      "2022-11-11": 25,
      "2022-11-10": 42,
      "2022-11-06": 22,
      "2022-11-05": 41,
      "2022-11-04": 17,
      "2022-11-01": 59,
      "2022-08-04": 25,
      "2022-07-31": 15,
      "2022-07-30": 41,
      "2022-07-27": 91,
      "2022-07-19": 15,
      "2022-07-09": 22,
      "2022-07-06": 48,
      "2022-07-05": 22,
      "2022-07-01": 46,
      "2022-06-29": 41,
      "2022-06-26": 23,
      "2022-06-22": 22,
      "2022-06-15": 19,
      "2022-06-13": 38,
      "2022-06-11": 49,
      "2022-06-09": 20,
      "2022-06-08": 88,
      "2022-06-07": 37,
      "2022-06-06": 47
    }
  },
  {
    "name": "El Loro de Oro (ADMIN)",
    "url": "https://pa-admin.la-razon.com",
    "icon": "https://icons.duckduckgo.com/ip3/pa-admin.la-razon.com.ico",
    "slug": "el-loro-de-oro-admin",
    "status": "up",
    "uptime": "99.60%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.80%",
    "uptimeYear": "99.52%",
    "time": 716,
    "timeDay": 610,
    "timeWeek": 732,
    "timeMonth": 611,
    "timeYear": 712,
    "dailyMinutesDown": {
      "2023-04-26": 219,
      "2023-04-25": 937,
      "2023-04-24": 247,
      "2023-02-25": 249,
      "2022-11-28": 65,
      "2022-11-27": 135,
      "2022-11-26": 91,
      "2022-11-23": 18,
      "2022-11-22": 57,
      "2022-11-20": 20,
      "2022-11-18": 25,
      "2022-11-16": 55,
      "2022-11-13": 47,
      "2022-11-11": 25,
      "2022-11-10": 42,
      "2022-11-06": 22,
      "2022-11-05": 41,
      "2022-11-04": 17,
      "2022-11-01": 59,
      "2022-07-27": 51,
      "2022-07-06": 47,
      "2022-06-29": 25,
      "2022-06-26": 22
    }
  },
  {
    "name": "Storage TT",
    "url": "https://storage.soporte.eu.org",
    "icon": "https://icons.duckduckgo.com/ip3/storage.soporte.eu.org.ico",
    "slug": "storage-tt",
    "status": "up",
    "uptime": "88.29%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "88.29%",
    "time": 979,
    "timeDay": 885,
    "timeWeek": 872,
    "timeMonth": 977,
    "timeYear": 979,
    "dailyMinutesDown": {
      "2023-03-15": 1389,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 649,
      "2023-03-02": 1274,
      "2023-03-01": 626,
      "2022-11-24": 30,
      "2022-11-07": 26,
      "2022-09-02": 1077,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1300,
      "2022-07-25": 860,
      "2022-07-24": 1440,
      "2022-07-23": 356,
      "2022-07-15": 1393,
      "2022-07-14": 226,
      "2022-07-04": 781,
      "2022-07-03": 1440,
      "2022-07-02": 646,
      "2022-07-01": 142,
      "2022-06-30": 130,
      "2022-06-22": 798,
      "2022-06-21": 416,
      "2022-06-17": 800,
      "2022-06-16": 356,
      "2022-06-10": 27
    }
  },
  {
    "name": "TransTurin Website",
    "url": "https://www.transturin.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.transturin.com.ico",
    "slug": "trans-turin-website",
    "status": "up",
    "uptime": "95.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "95.76%",
    "time": 2315,
    "timeDay": 2095,
    "timeWeek": 2227,
    "timeMonth": 2279,
    "timeYear": 2315,
    "dailyMinutesDown": {
      "2023-04-20": 16,
      "2022-09-27": 347,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 130
    }
  },
  {
    "name": "Titicaca Catamarans",
    "url": "https://titicacacatamarans.com",
    "icon": "https://icons.duckduckgo.com/ip3/titicacacatamarans.com.ico",
    "slug": "titicaca-catamarans",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "100.00%",
    "time": 810,
    "timeDay": 641,
    "timeWeek": 730,
    "timeMonth": 768,
    "timeYear": 810,
    "dailyMinutesDown": {
      "2023-04-20": 16
    }
  },
  {
    "name": "Ventas Inmediatas",
    "url": "https://ventasinmediatas.transturin.com",
    "icon": "https://icons.duckduckgo.com/ip3/ventasinmediatas.transturin.com.ico",
    "slug": "ventas-inmediatas",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.01%",
    "uptimeMonth": "98.95%",
    "uptimeYear": "99.85%",
    "time": 653,
    "timeDay": 685,
    "timeWeek": 705,
    "timeMonth": 566,
    "timeYear": 653,
    "dailyMinutesDown": {
      "2023-04-27": 437,
      "2023-04-25": 23,
      "2022-11-14": 54
    }
  }
]

history/summary.json (after)
[
  {
    "name": "La Razón",
    "url": "https://www.la-razon.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.la-razon.com.ico",
    "slug": "la-razon",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.82%",
    "time": 323,
    "timeDay": 281,
    "timeWeek": 166,
    "timeMonth": 281,
    "timeYear": 340,
    "dailyMinutesDown": {
      "2023-02-25": 72,
      "2022-11-28": 65,
      "2022-11-27": 135,
      "2022-11-26": 91,
      "2022-11-23": 18,
      "2022-11-22": 57,
      "2022-11-20": 20,
      "2022-11-18": 25,
      "2022-11-16": 55,
      "2022-11-13": 47,
      "2022-11-11": 25,
      "2022-11-10": 42,
      "2022-11-06": 22,
      "2022-11-05": 41,
      "2022-11-04": 17,
      "2022-11-01": 59,
      "2022-09-25": 37,
      "2022-06-30": 130
    }
  },
  {
    "name": "Login LR",
    "url": "https://www.la-razon.com/login",
    "icon": "https://icons.duckduckgo.com/ip3/www.la-razon.com.ico",
    "slug": "login-lr",
    "status": "up",
    "uptime": "99.73%",
    "uptimeDay": "98.45%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.68%",
    "time": 648,
    "timeDay": 399,
    "timeWeek": 487,
    "timeMonth": 507,
    "timeYear": 695,
    "dailyMinutesDown": {
      "2023-05-04": 22,
      "2023-04-13": 59,
      "2023-04-12": 5,
      "2023-03-18": 21,
      "2023-03-13": 21,
      "2023-03-04": 21,
      "2023-03-02": 38,
      "2023-02-28": 22,
      "2023-02-25": 72,
      "2022-11-28": 65,
      "2022-11-27": 135,
      "2022-11-26": 114,
      "2022-11-24": 39,
      "2022-11-23": 18,
      "2022-11-22": 57,
      "2022-11-20": 20,
      "2022-11-18": 25,
      "2022-11-16": 55,
      "2022-11-13": 47,
      "2022-11-11": 25,
      "2022-11-10": 42,
      "2022-11-06": 22,
      "2022-11-05": 41,
      "2022-11-04": 17,
      "2022-11-01": 59,
      "2022-10-13": 31,
      "2022-10-03": 22,
      "2022-09-25": 255,
      "2022-09-15": 30,
      "2022-06-30": 130,
      "2022-06-21": 36,
      "2022-06-17": 141
    }
  },
  {
    "name": "El Loro de Oro",
    "url": "https://lorodeoro.la-razon.com",
    "icon": "https://icons.duckduckgo.com/ip3/lorodeoro.la-razon.com.ico",
    "slug": "el-loro-de-oro",
    "status": "up",
    "uptime": "99.52%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.82%",
    "uptimeYear": "99.42%",
    "time": 936,
    "timeDay": 923,
    "timeWeek": 799,
    "timeMonth": 658,
    "timeYear": 861,
    "dailyMinutesDown": {
      "2023-04-26": 219,
      "2023-04-25": 924,
      "2023-04-24": 249,
      "2023-02-25": 214,
      "2022-11-28": 65,
      "2022-11-27": 135,
      "2022-11-26": 91,
      "2022-11-23": 18,
      "2022-11-22": 57,
      "2022-11-20": 20,
      "2022-11-18": 25,
      "2022-11-16": 55,
      "2022-11-13": 47,
      "2022-11-11": 25,
      "2022-11-10": 42,
      "2022-11-06": 22,
      "2022-11-05": 41,
      "2022-11-04": 17,
      "2022-11-01": 59,
      "2022-08-04": 25,
      "2022-07-31": 15,
      "2022-07-30": 41,
      "2022-07-27": 91,
      "2022-07-19": 15,
      "2022-07-09": 22,
      "2022-07-06": 48,
      "2022-07-05": 22,
      "2022-07-01": 46,
      "2022-06-29": 41,
      "2022-06-26": 23,
      "2022-06-22": 22,
      "2022-06-15": 19,
      "2022-06-13": 38,
      "2022-06-11": 49,
      "2022-06-09": 20,
      "2022-06-08": 88,
      "2022-06-07": 37,
      "2022-06-06": 47
    }
  },
  {
    "name": "El Loro de Oro (ADMIN)",
    "url": "https://pa-admin.la-razon.com",
    "icon": "https://icons.duckduckgo.com/ip3/pa-admin.la-razon.com.ico",
    "slug": "el-loro-de-oro-admin",
    "status": "up",
    "uptime": "99.60%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "96.80%",
    "uptimeYear": "99.52%",
    "time": 717,
    "timeDay": 853,
    "timeWeek": 752,
    "timeMonth": 617,
    "timeYear": 712,
    "dailyMinutesDown": {
      "2023-04-26": 219,
      "2023-04-25": 937,
      "2023-04-24": 247,
      "2023-02-25": 249,
      "2022-11-28": 65,
      "2022-11-27": 135,
      "2022-11-26": 91,
      "2022-11-23": 18,
      "2022-11-22": 57,
      "2022-11-20": 20,
      "2022-11-18": 25,
      "2022-11-16": 55,
      "2022-11-13": 47,
      "2022-11-11": 25,
      "2022-11-10": 42,
      "2022-11-06": 22,
      "2022-11-05": 41,
      "2022-11-04": 17,
      "2022-11-01": 59,
      "2022-07-27": 51,
      "2022-07-06": 47,
      "2022-06-29": 25,
      "2022-06-26": 22
    }
  },
  {
    "name": "Storage TT",
    "url": "https://storage.soporte.eu.org",
    "icon": "https://icons.duckduckgo.com/ip3/storage.soporte.eu.org.ico",
    "slug": "storage-tt",
    "status": "up",
    "uptime": "88.31%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "88.31%",
    "time": 978,
    "timeDay": 830,
    "timeWeek": 878,
    "timeMonth": 978,
    "timeYear": 978,
    "dailyMinutesDown": {
      "2023-03-15": 1389,
      "2023-03-14": 1440,
      "2023-03-13": 1440,
      "2023-03-12": 1440,
      "2023-03-11": 1440,
      "2023-03-10": 649,
      "2023-03-02": 1274,
      "2023-03-01": 626,
      "2022-11-24": 30,
      "2022-11-07": 26,
      "2022-09-02": 1077,
      "2022-09-01": 1440,
      "2022-08-31": 1440,
      "2022-08-30": 1440,
      "2022-08-29": 1440,
      "2022-08-28": 1440,
      "2022-08-27": 1440,
      "2022-08-26": 1440,
      "2022-08-25": 1440,
      "2022-08-24": 1440,
      "2022-08-23": 1440,
      "2022-08-22": 1440,
      "2022-08-21": 1440,
      "2022-08-20": 1440,
      "2022-08-19": 1440,
      "2022-08-18": 1440,
      "2022-08-17": 1440,
      "2022-08-16": 1440,
      "2022-08-15": 1440,
      "2022-08-14": 1440,
      "2022-08-13": 1440,
      "2022-08-12": 1440,
      "2022-08-11": 1440,
      "2022-08-10": 1440,
      "2022-08-09": 1440,
      "2022-08-08": 1300,
      "2022-07-25": 860,
      "2022-07-24": 1440,
      "2022-07-23": 356,
      "2022-07-15": 1393,
      "2022-07-14": 226,
      "2022-07-04": 781,
      "2022-07-03": 1440,
      "2022-07-02": 646,
      "2022-07-01": 142,
      "2022-06-30": 130,
      "2022-06-22": 798,
      "2022-06-21": 416,
      "2022-06-17": 800,
      "2022-06-16": 356,
      "2022-06-10": 27
    }
  },
  {
    "name": "TransTurin Website",
    "url": "https://www.transturin.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.transturin.com.ico",
    "slug": "trans-turin-website",
    "status": "up",
    "uptime": "95.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "95.77%",
    "time": 2317,
    "timeDay": 2632,
    "timeWeek": 2287,
    "timeMonth": 2296,
    "timeYear": 2317,
    "dailyMinutesDown": {
      "2023-04-20": 16,
      "2022-09-27": 347,
      "2022-09-26": 1440,
      "2022-09-25": 1440,
      "2022-09-24": 1440,
      "2022-09-23": 1440,
      "2022-09-22": 1440,
      "2022-09-21": 1440,
      "2022-09-20": 1440,
      "2022-09-19": 1440,
      "2022-09-18": 1440,
      "2022-09-17": 1440,
      "2022-09-16": 130
    }
  },
  {
    "name": "Titicaca Catamarans",
    "url": "https://titicacacatamarans.com",
    "icon": "https://icons.duckduckgo.com/ip3/titicacacatamarans.com.ico",
    "slug": "titicaca-catamarans",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "100.00%",
    "time": 810,
    "timeDay": 874,
    "timeWeek": 762,
    "timeMonth": 772,
    "timeYear": 810,
    "dailyMinutesDown": {
      "2023-04-20": 16
    }
  },
  {
    "name": "Ventas Inmediatas",
    "url": "https://ventasinmediatas.transturin.com",
    "icon": "https://icons.duckduckgo.com/ip3/ventasinmediatas.transturin.com.ico",
    "slug": "ventas-inmediatas",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.95%",
    "uptimeYear": "99.85%",
    "time": 650,
    "timeDay": 230,
    "timeWeek": 531,
    "timeMonth": 554,
    "timeYear": 650,
    "dailyMinutesDown": {
      "2023-04-27": 437,
      "2023-04-25": 23,
      "2022-11-14": 54
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.82%",
     "time": 323,
-    "timeDay": 65,
-    "timeWeek": 140,
-    "timeMonth": 276,
+    "timeDay": 281,
+    "timeWeek": 166,
+    "timeMonth": 281,
     "timeYear": 340,
     "dailyMinutesDown": {
       "2023-02-25": 72,
@@ -48,10 +48,10 @@
     "uptimeMonth": "99.80%",
     "uptimeYear": "99.68%",
     "time": 648,
-    "timeDay": 366,
-    "timeWeek": 485,
-    "timeMonth": 503,
-    "timeYear": 696,
+    "timeDay": 399,
+    "timeWeek": 487,
+    "timeMonth": 507,
+    "timeYear": 695,
     "dailyMinutesDown": {
       "2023-05-04": 22,
       "2023-04-13": 59,
@@ -99,10 +99,10 @@
     "uptimeMonth": "96.82%",
     "uptimeYear": "99.42%",
     "time": 936,
-    "timeDay": 657,
-    "timeWeek": 789,
-    "timeMonth": 650,
-    "timeYear": 860,
+    "timeDay": 923,
+    "timeWeek": 799,
+    "timeMonth": 658,
+    "timeYear": 861,
     "dailyMinutesDown": {
       "2023-04-26": 219,
       "2023-04-25": 924,
@@ -155,10 +155,10 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "96.80%",
     "uptimeYear": "99.52%",
-    "time": 716,
-    "timeDay": 610,
-    "timeWeek": 732,
-    "timeMonth": 611,
+    "time": 717,
+    "timeDay": 853,
+    "timeWeek": 752,
+    "timeMonth": 617,
     "timeYear": 712,
     "dailyMinutesDown": {
       "2023-04-26": 219,
@@ -192,16 +192,16 @@
     "icon": "https://icons.duckduckgo.com/ip3/storage.soporte.eu.org.ico",
     "slug": "storage-tt",
     "status": "up",
-    "uptime": "88.29%",
+    "uptime": "88.31%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "88.29%",
-    "time": 979,
-    "timeDay": 885,
-    "timeWeek": 872,
-    "timeMonth": 977,
-    "timeYear": 979,
+    "uptimeYear": "88.31%",
+    "time": 978,
+    "timeDay": 830,
+    "timeWeek": 878,
+    "timeMonth": 978,
+    "timeYear": 978,
     "dailyMinutesDown": {
       "2023-03-15": 1389,
       "2023-03-14": 1440,
@@ -262,16 +262,16 @@
     "icon": "https://icons.duckduckgo.com/ip3/www.transturin.com.ico",
     "slug": "trans-turin-website",
     "status": "up",
-    "uptime": "95.76%",
+    "uptime": "95.77%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.96%",
-    "uptimeYear": "95.76%",
-    "time": 2315,
-    "timeDay": 2095,
-    "timeWeek": 2227,
-    "timeMonth": 2279,
-    "timeYear": 2315,
+    "uptimeYear": "95.77%",
+    "time": 2317,
+    "timeDay": 2632,
+    "timeWeek": 2287,
+    "timeMonth": 2296,
+    "timeYear": 2317,
     "dailyMinutesDown": {
       "2023-04-20": 16,
       "2022-09-27": 347,
@@ -300,9 +300,9 @@
     "uptimeMonth": "99.96%",
     "uptimeYear": "100.00%",
     "time": 810,
-    "timeDay": 641,
-    "timeWeek": 730,
-    "timeMonth": 768,
+    "timeDay": 874,
+    "timeWeek": 762,
+    "timeMonth": 772,
     "timeYear": 810,
     "dailyMinutesDown": {
       "2023-04-20": 16
@@ -316,14 +316,14 @@
     "status": "up",
     "uptime": "99.85%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "98.01%",
+    "uptimeWeek": "100.00%",
     "uptimeMonth": "98.95%",
     "uptimeYear": "99.85%",
-    "time": 653,
-    "timeDay": 685,
-    "timeWeek": 705,
-    "timeMonth": 566,
-    "timeYear": 653,
+    "time": 650,
+    "timeDay": 230,
+    "timeWeek": 531,
+    "timeMonth": 554,
+    "timeYear": 650,
     "dailyMinutesDown": {
       "2023-04-27": 437,
       "2023-04-25": 23,
